Protos/account_proto.proto

syntax = "proto3";

option csharp_namespace = "BantuinNexus_gRPC";

import "google/protobuf/timestamp.proto";

package account_proto;

service Account {
  rpc Register (RegisterReq) returns (RegisterRes);
  rpc Login (LoginReq) returns (LoginRes);
}

message AccountDetail{
  int32 id = 1;
  string name = 2;
  string email = 3;
  int32 status = 4;
  int32 role = 5;
}

message RegisterReq {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterRes {
  string name = 1;
  string status = 2;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginRes {
	AccountDetail account = 1;
	message Token {
		string access_token = 1;
		int32 expires = 2;
	}
	Token token = 2;
	google.protobuf.Timestamp timestamp = 3;
}

message GetAccountReq {
  int32 id = 1;
}
